{
  "name": "auth-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jimliu7434/auth-server.git",
  "author": "jimliu7434 <jimliu7434@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}
